server {
    listen       80;
    server_name  docker.marsel.host;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /test {
        return 200 '$hostname\n';
    }

}
